#!/usr/bin/env python
PACKAGE = "controller"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("kp_phi",    double_t,    0, "kp_phi", 19.0,  0, 100)
gen.add("kd_phi",    double_t,    0, "kd_phi", 0.33,  0, 100)

gen.add("kp_theta",    double_t,    0, "kp_theta", 19.0,  0, 100)
gen.add("kd_theta",    double_t,    0, "kd_theta", 0.33,  0, 100)

gen.add("kp_psi",    double_t,    0, "kp_psi", 20.0,  0, 100)
gen.add("kd_psi",    double_t,    0, "kd_psi", 0.2,  0, 100)

gen.add("kp_x",    double_t,    0, "kp_x", 19.5,  0, 100)
gen.add("kd_x",    double_t,    0, "kd_x", 2.7,  0, 100)
gen.add("ki_x",    double_t,    0, "ki_x", 0.05,  0, 100)

gen.add("kp_y",    double_t,    0, "kp_y", 19.5,  0, 100)
gen.add("kd_y",    double_t,    0, "kd_y", 2.7,  0, 100)
gen.add("ki_y",    double_t,    0, "ki_y", 0.05,  0, 100)


gen.add("kp_z",    double_t,    0, "kp_z", 12.0,  0, 100)
gen.add("kd_z",    double_t,    0, "kd_z", 5.0,  0, 100)
gen.add("ki_z",    double_t,    0, "ki_z", 5.0,  0, 100)


exit( gen.generate(PACKAGE, "controller", "controller") )