# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~kp_phi
0.default= 19.0
0.type= double
0.desc=kp_phi Range: 0.0 to 100.0
1.name= ~kd_phi
1.default= 0.33
1.type= double
1.desc=kd_phi Range: 0.0 to 100.0
2.name= ~kp_theta
2.default= 19.0
2.type= double
2.desc=kp_theta Range: 0.0 to 100.0
3.name= ~kd_theta
3.default= 0.33
3.type= double
3.desc=kd_theta Range: 0.0 to 100.0
4.name= ~kp_psi
4.default= 20.0
4.type= double
4.desc=kp_psi Range: 0.0 to 100.0
5.name= ~kd_psi
5.default= 0.2
5.type= double
5.desc=kd_psi Range: 0.0 to 100.0
6.name= ~kp_x
6.default= 19.5
6.type= double
6.desc=kp_x Range: 0.0 to 100.0
7.name= ~kd_x
7.default= 2.7
7.type= double
7.desc=kd_x Range: 0.0 to 100.0
8.name= ~ki_x
8.default= 0.05
8.type= double
8.desc=ki_x Range: 0.0 to 100.0
9.name= ~kp_y
9.default= 19.5
9.type= double
9.desc=kp_y Range: 0.0 to 100.0
10.name= ~kd_y
10.default= 2.7
10.type= double
10.desc=kd_y Range: 0.0 to 100.0
11.name= ~ki_y
11.default= 0.05
11.type= double
11.desc=ki_y Range: 0.0 to 100.0
12.name= ~kp_z
12.default= 12.0
12.type= double
12.desc=kp_z Range: 0.0 to 100.0
13.name= ~kd_z
13.default= 5.0
13.type= double
13.desc=kd_z Range: 0.0 to 100.0
14.name= ~ki_z
14.default= 5.0
14.type= double
14.desc=ki_z Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
